# morfeusz-java

./: .classpath  .project  README.md  build.xml  changes.txt  compiling.txt  license.txt  version.txt
etc/: MorfeuszJavaTests.launch
morfeusz/: version.txt
src-jni/: Analyzer.c  Morfeusz.c
src-test/com/dawidweiss/ipipan/corpus/: IpiWstepnyTagsTest.java  MorfeuszTagsTest.java  TagTest.java  tokens.samples.ipi-wstepny.txt  tokens.unique.ipi-wstepny.txt
src-test/com/dawidweiss/morfeusz/: ConcurrentAccessTest.java  LowLevelAnalyzerTest.java  MorfeuszTest.java
src/com/dawidweiss/ipipan/corpus/: Tag.java  TagParserException.java
src/com/dawidweiss/morfeusz/: Analyzer.java  InterpMorf.java  Morfeusz.java  MorfeuszDemo.java
